"dota_shops"
{
	"consumables"
	{
		"item"		"item_smoke_of_deceit"
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"				
	}

	"attributes"
	{
		"item"		"item_branches"

		"item"		"item_gauntlets"
		"item"		"item_slippers"	
		"item"		"item_circlet"
		"item"		"item_belt_of_strength"
		"item"		"item_boots_of_elves"
		"item"		"item_robe"
		"item"		"item_ogre_axe"
		"item"		"item_blade_of_alacrity"
		"item"		"item_staff_of_wizardry"
		"item"		"item_ultimate_orb"
	}

	"weapons_armor"
	{
		"item"		"item_blades_of_attack"
		"item"		"item_chainmail"
		"item"		"item_broadsword"			
		"item"		"item_platemail"
	}
			
	"misc"
	{
		"item"		"item_magic_stick"
		"item"		"item_sobi_mask"
		"item"		"item_ring_of_regen"
		"item"		"item_boots"
		"item"		"item_gloves"
		"item"		"item_gem"
		"item"		"item_ghost"				
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
		"item"		"item_wraith_band"
		"item"		"item_magic_wand"
		"item"		"item_bracer"
		"item"		"item_phase_boots"
		"item"		"item_power_treads"
		"item"		"item_oblivion_staff"
		"item"		"item_pers"
		"item"		"item_travel_boots"				
	}

	// Level 2 - Blue Recipes
	"support"
	{
		"item"		"item_headdress"
		"item"		"item_buckler"
		"item"		"item_urn_of_shadows"	
		"item"		"item_tranquil_boots"
		"item"		"item_ancient_janggo"	
		"item"		"item_mekansm"								
	}
				
	

	"sideshop1"
	{
		"item"		"item_magic_stick"
		"item"		"item_stout_shield"
		"item"		"item_sobi_mask"
		"item"		"item_ring_of_regen"
		"item"		"item_orb_of_venom"
		"item"		"item_boots"
		"item"		"item_ring_of_health"
		"item"		"item_helm_of_iron_will"
		"item"		"item_energy_booster"
	}

	"sideshop2"
	{
		"magics"			
	{	
		"item"		"item_refresher"
		"item"		"item_sheepstick"
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
		"item"		"item_blade_mail"
		"item"		"item_soul_booster"
		"item"		"item_shivas_guard"
		"item"		"item_manta"
		"item"		"item_bloodstone"
		"item"		"item_assault"
		"item"		"item_heart"				
	}
			
	"weapons"
	{
		"item"		"item_lesser_crit"	
		"item"		"item_radiance"
		"item"		"item_monkey_king_bar" 	
		"item"		"item_greater_crit"
		"item"		"item_rapier"	
					
					
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
		"item"		"item_sange"
 		"item"		"item_yasha"
 		"item"		"item_maelstrom"
 		"item"		"item_diffusal_blade"			
 		"item"		"item_desolator"
 		"item"		"item_heavens_halberd"
 		"item"		"item_sange_and_yasha"
 		"item"		"item_mjollnir"
 		"item"		"item_skadi" 	
	}
	}
	
	"secretshop"
	{							
		"magics"			
	{	
		"item"		"item_refresher"
		"item"		"item_sheepstick"
	}

		
	// Level 3 - Purple Recipes	
	"defense"
	{
		"item"		"item_blade_mail"
		"item"		"item_soul_booster"
		"item"		"item_shivas_guard"
		"item"		"item_manta"
		"item"		"item_bloodstone"
		"item"		"item_assault"
		"item"		"item_heart"				
	}
			
	"weapons"
	{
		"item"		"item_lesser_crit"	
		"item"		"item_radiance"
		"item"		"item_monkey_king_bar" 	
		"item"		"item_greater_crit"
		"item"		"item_rapier"	
					
					
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
		"item"		"item_sange"
 		"item"		"item_yasha"
 		"item"		"item_maelstrom"
 		"item"		"item_diffusal_blade"			
 		"item"		"item_desolator"
 		"item"		"item_heavens_halberd"
 		"item"		"item_sange_and_yasha"
 		"item"		"item_mjollnir"
 		"item"		"item_skadi" 	
	}
}